.services{
    display: flex;
    margin-top: 20vh;
    min-height: 100vh;
}

.s-left{ 
    display: flex;
    flex-direction: column;
}
.s-left >h1{
    font-size: 5rem;
    color: var(--black);
}

.s-left >span{
   color: var(--orange);
   font-size: 5rem;
   font-weight: bolder;
   margin-bottom: 1rem;
}
.s-left >p{
    color: rgb(87, 87, 87);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
}

.s-button{
    width:30%;
    margin: 2rem 0;
}

.cards{
    position: relative;
}
.cards>* {
    position: absolute;
}

.s-blur1{
    top: 10rem;
    left: 30rem;
}
.s-blur2{
    top: 31rem;
}
.s-blur3{
    top: 50rem;
    left: 35rem;
}

@media screen and (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        height: 225vh;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 25rem;
    }
    .cards>*{
        position: static;
    }
    .s-button {
        width: 45%;
        margin: 2rem 0;
    }
}

