.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    text-align: center;
}
.t-heading{
    align-items: center;
    margin-bottom: -7rem;

}
.t-heading>*{
    font-size: 4rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 14rem;
    top: 5rem;
}
.t-blur2{
    top: 26rem;
    left: 44rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 35rem;
    height: 21rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    cursor: grab;
    user-select: none;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    margin-bottom: 1rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
    font-size: 0.9em;
    line-height: 1.4em;
    font-family: system-ui;
}

.t-heading>span{
    display: inline-block;
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

/* for moblie */
@media (min-width:375px) and (max-width:680px) {
    .t-wrapper{
        padding: 0;
        margin-top: 0rem;
        gap: 7rem;
        text-align: center;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .testimonial span{
        font-size: 0.8em;
    }
    .t-wrapper .swiper-slide{
        align-items: initial;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 180px !important;
        left: 0;
        width: 100%;
    }
    .t-heading>*{
        font-size: 2rem;
    }
    .t-heading{
        margin-bottom: 0rem;
    }
    
}

/* for tablet  */
@media (min-width:681px) and (max-width:1181px){

 .t-wrapper{
        padding: 0;
        margin-top: 0rem;
        gap: 7rem;
        text-align: center;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .testimonial span{
        font-size: 0.8em;
    }
    .t-wrapper .swiper-slide{
        align-items: initial;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 180px !important;
        left: 0;
        width: 100%;
    }
    .t-heading>*{
        font-size: 2rem;
    }
    .t-heading{
        margin-bottom: 0rem;
    }
}